<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SolidPractiseModelStoreContainer" CdmEntityContainer="SolidPractiseEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SolidPractiseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SolidPractiseModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="SolidPractiseModel.StudentCours">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SolidPractiseModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Cgpa" ColumnName="Cgpa" />
          <ScalarProperty Name="Deptid" ColumnName="Deptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>