<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663fc14e34ed4ea7964e4a800563dce0" Name="Diagram1">
        <EntityTypeShape EntityType="SolidPractiseModel.Cours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolidPractiseModel.Department" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SolidPractiseModel.StudentCours" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SolidPractiseModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SolidPractiseModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SolidPractiseModel.FK_StudentCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SolidPractiseModel.FK_Students_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SolidPractiseModel.FK_StudentCourses_StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>